#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Oct 25 23:54:40 2021
# Process ID: 11732
# Current directory: E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.runs/synth_1/main.vds
# Journal file: E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14612
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:1]
INFO: [Synth 8-6157] synthesizing module 'osc_1hz' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/osc_1hz.sv:1]
	Parameter CLK_FREQUENCY bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'osc_1hz' (1#1) [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/osc_1hz.sv:1]
INFO: [Synth 8-6157] synthesizing module 'second_gen' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/second_gen.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'second_gen' (2#1) [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/second_gen.sv:1]
INFO: [Synth 8-6157] synthesizing module 'minute_gen' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/minute_gen.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'minute_gen' (3#1) [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/minute_gen.sv:1]
INFO: [Synth 8-6157] synthesizing module 'hour_gen' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/hour_gen.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'hour_gen' (4#1) [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/hour_gen.sv:1]
INFO: [Synth 8-6157] synthesizing module 'T1_design1' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/T1_design1.sv:2]
	Parameter N_DEBOUNCER_DELAY bound to: 10 - type: integer 
	Parameter N_INCREMENT_DELAY_CONTINUOUS bound to: 50000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PB_Debouncer_FSM' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/debouncer_FSM.sv:1]
	Parameter DELAY bound to: 10 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/debouncer_FSM.sv:51]
INFO: [Synth 8-6155] done synthesizing module 'PB_Debouncer_FSM' (5#1) [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/debouncer_FSM.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/T1_design1.sv:52]
INFO: [Synth 8-6155] done synthesizing module 'T1_design1' (6#1) [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/T1_design1.sv:2]
INFO: [Synth 8-6157] synthesizing module 'bcd' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/bcd.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'bcd' (7#1) [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/bcd.sv:1]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_controller' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/seven_seg_controller.sv:1]
INFO: [Synth 8-6157] synthesizing module 'binary_to_seven_seg' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/seven_seg_controller.sv:52]
INFO: [Synth 8-226] default block is never used [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/seven_seg_controller.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'binary_to_seven_seg' (8#1) [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/seven_seg_controller.sv:52]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_controller' (9#1) [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/seven_seg_controller.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'main' (10#1) [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'PB_Debouncer_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PB_IDLE |                            00001 |                           000000
                PB_COUNT |                            00010 |                           000001
              PB_PRESSED |                            00100 |                           000010
               PB_STABLE |                            01000 |                           000011
             PB_RELEASED |                            10000 |                           000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'PB_Debouncer_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 23    
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 5     
	   5 Input    6 Bit        Muxes := 2     
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 31    
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 19    
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_period_reg[3]/Q' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:214]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:214]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:214]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_period_reg[1]/Q' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:214]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:214]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:214]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_period_reg[2]/Q' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:214]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:214]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:214]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_period_reg[0]/Q' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:214]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:214]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1/new/main.sv:214]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    29|
|3     |LUT1   |    19|
|4     |LUT2   |    15|
|5     |LUT3   |    31|
|6     |LUT4   |    50|
|7     |LUT5   |    69|
|8     |LUT6   |    49|
|9     |FDRE   |   196|
|10    |FDSE   |     3|
|11    |IBUF   |     7|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+---------------------+------+
|      |Instance           |Module               |Cells |
+------+-------------------+---------------------+------+
|1     |top                |                     |   485|
|2     |  alarm_hour_gen   |hour_gen             |    22|
|3     |  alarm_minute_gen |minute_gen           |    27|
|4     |  btnl_pulse       |T1_design1           |    73|
|5     |    debouncer      |PB_Debouncer_FSM_3   |    28|
|6     |  btnr_pulse       |T1_design1_0         |    74|
|7     |    debouncer      |PB_Debouncer_FSM     |    29|
|8     |  data_to_lcd      |seven_seg_controller |   123|
|9     |  hour_gen         |hour_gen_1           |    14|
|10    |  minute_gen       |minute_gen_2         |    25|
|11    |  osc_1hz          |osc_1hz              |    53|
|12    |  second_gen       |second_gen           |    26|
+------+-------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1131.883 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1131.883 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1131.883 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1131.883 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1131.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 36d25eb9
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 0 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1131.883 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 25 23:55:06 2021...
