/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 9740
License: Customer
Mode: GUI Mode

Current time: 	Mon Oct 25 09:37:15 CLST 2021
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Pablo
User home directory: C:/Users/Pablo
User working directory: E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4
User country: 	CL
User language: 	es
User locale: 	es_CL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/Pablo/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/Pablo/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/Pablo/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/vivado.log
Vivado journal file: 	E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/vivado.jou
Engine tmp dir: 	E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/.Xil/Vivado-9740-DESKTOP-7MUVEUF

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_SDK: C:/Xilinx/Vitis/2021.1
XILINX_VITIS: C:/Xilinx/Vitis/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,133 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: E:\Magisterio\IPD-432\Tarea 1\code\Pregunta 4\code.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 60 MB. Current time: 10/25/21, 9:37:16 AM CLST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Magisterio/IPD-432/Tarea 1/code' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+91792kb) [00:00:23]
// [Engine Memory]: 1,133 MB (+1036274kb) [00:00:23]
// [GUI Memory]: 108 MB (+14656kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  6014 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// Project name: code; location: E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1126.191 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 117 MB (+3753kb) [00:00:33]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 135 MB (+11875kb) [00:01:57]
// Elapsed time: 89 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, T1_design1 (T1_design1.sv)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, T1_design1 (T1_design1.sv)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // an
// [GUI Memory]: 147 MB (+6354kb) [00:02:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // an
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a
// Elapsed time: 17 seconds
setFolderChooser("E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.srcs/sources_1");
// Elapsed time: 11 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 43 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Add Sources  : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 83 MB. Current time: 10/25/21, 9:40:29 AM CLST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 83 MB. Current time: 10/25/21, 9:40:59 AM CLST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 83 MB. Current time: 10/25/21, 9:41:29 AM CLST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 83 MB. Current time: 10/25/21, 9:42:00 AM CLST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 83 MB. Current time: 10/25/21, 9:42:59 AM CLST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 83 MB. Current time: 10/25/21, 9:43:29 AM CLST
// Elapsed time: 224 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// Elapsed time: 10 seconds
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 84 MB. Current time: 10/25/21, 9:43:59 AM CLST
selectButton((HResource) null, "Sources_settings"); // x: TRUE
selectButton((HResource) null, "Sources_settings"); // x: FALSE
closeMainWindow("code - [E:/Magisterio/IPD-432/Tarea 1/code/Pregunta 4/code.xpr] - Vivado 2021.1"); // cs
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
