# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../code.srcs/sources_1/new/T1_design1.sv" \
"../../../../code.srcs/sources_1/new/bcd.sv" \
"../../../../code.srcs/sources_1/new/debouncer_FSM.sv" \
"../../../../code.srcs/sources_1/new/hour_gen.sv" \
"../../../../code.srcs/sources_1/new/main.sv" \
"../../../../code.srcs/sources_1/new/minute_gen.sv" \
"../../../../code.srcs/sources_1/new/osc_1hz.sv" \
"../../../../code.srcs/sources_1/new/second_gen.sv" \
"../../../../code.srcs/sources_1/new/seven_seg_controller.sv" \
"../../../../code.srcs/sim_1/new/alarm_testbenck.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
